{
  "name": "MineField",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "license": "MIT",
  "description": "A Minesweeper game",
  "dependencies": {
  },
  "scripts": {
    "start": "dotnet run",
    "mono": "mcs MineField.cs && mono MineField.exe"
  }
}
